#
# Digital Twin
#

# Azure Subscription ID where the new DT will be created
subscription_id="05e06692-cc6a-4772-81a3-89cd2b429bbe"

# Resource group name where the DT will reside
rgname="digital-twins-rg"

# Azure region where the DT will reside
location="northeurope"

# Prefix to use in all the resources to be created
prefix="dt"

# Your Azure username 
username="ruipe_microsoft.com#EXT#@fdpo.onmicrosoft.com"
