#
# Digital Twin
#

# Azure Subscription ID where the new DT will be created
subscription_id="11111111-1111-1111-1111-111111111111"

# Resource group name where the DT will reside
rgname="digital-twins-rg"

# Azure region where the DT will reside
location="northeurope"

# Prefix to use in all the resources to be created
prefix="dt"

# Your Azure username 
username="xxx@blabla.com"
